# smart-waste-platform

./: .gitignore  Collection_Service_Postman.json  README.md  auth_logs.txt  cleanup.ps1  collection_logs.txt  package-lock.json
backend/: .dockerignore  pom.xml
backend/ai-services/waste-classifier/: .env.example  .gitignore  Dockerfile  requirements.txt
backend/ai-services/waste-classifier/app/: config.py  main.py
backend/ai-services/waste-classifier/app/services/: yolo_service.py
backend/ai-services/waste-classifier/scripts/: download_model.py
backend/business-services/admin-service/: Dockerfile  pom.xml
backend/business-services/admin-service/src/main/java/com/ecocycle/admin/: AdminServiceApplication.java
backend/business-services/admin-service/src/main/java/com/ecocycle/admin/client/: AnalyticsClient.java  AuthClient.java  RewardClient.java  UserProfileClient.java
backend/business-services/admin-service/src/main/java/com/ecocycle/admin/controller/: AdminController.java
backend/business-services/admin-service/src/main/resources/: application.yml
backend/business-services/analytics-service/: Dockerfile  pom.xml
backend/business-services/analytics-service/src/main/java/com/ecocycle/analytics/: AnalyticsServiceApplication.java
backend/business-services/analytics-service/src/main/java/com/ecocycle/analytics/controller/: AnalyticsController.java
backend/business-services/analytics-service/src/main/java/com/ecocycle/analytics/dto/: WasteCollectedEventDto.java  WasteReportEventDto.java
backend/business-services/analytics-service/src/main/java/com/ecocycle/analytics/entity/: WasteAnalyticsRecord.java
backend/business-services/analytics-service/src/main/java/com/ecocycle/analytics/kafka/: WasteEventConsumer.java
backend/business-services/analytics-service/src/main/java/com/ecocycle/analytics/repository/: WasteAnalyticsRepository.java
backend/business-services/analytics-service/src/main/java/com/ecocycle/analytics/service/: AnalyticsService.java
backend/business-services/analytics-service/src/main/resources/: application.yml
backend/business-services/auth-service/: Dockerfile  pom.xml
backend/business-services/auth-service/src/main/java/com/ecocycle/auth/: AuthServiceApplication.java
backend/business-services/auth-service/src/main/java/com/ecocycle/auth/controller/: AuthController.java
backend/business-services/auth-service/src/main/java/com/ecocycle/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/business-services/auth-service/src/main/java/com/ecocycle/auth/exception/: GlobalExceptionHandler.java
backend/business-services/auth-service/src/main/java/com/ecocycle/auth/repository/: RefreshTokenRepository.java  UserAuthRepository.java
backend/business-services/auth-service/src/main/java/com/ecocycle/auth/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/business-services/auth-service/src/main/java/com/ecocycle/auth/service/: AuthService.java
backend/business-services/auth-service/src/main/resources/: application.yml
backend/business-services/collection-service/: Dockerfile  pom.xml
backend/business-services/collection-service/src/main/java/com/ecocycle/collection/: CollectionServiceApplication.java
backend/business-services/collection-service/src/main/java/com/ecocycle/collection/config/: AppConfig.java
backend/business-services/collection-service/src/main/java/com/ecocycle/collection/controller/: CollectionController.java
backend/business-services/collection-service/src/main/resources/: application.yml
backend/business-services/enterprise-service/: Dockerfile  pom.xml
backend/business-services/enterprise-service/src/main/java/com/ecocycle/enterprise/: EnterpriseServiceApplication.java
backend/business-services/enterprise-service/src/main/resources/: application.yml
backend/business-services/notification-service/: Dockerfile  pom.xml
backend/business-services/notification-service/src/main/java/com/ecocycle/notification/: NotificationServiceApplication.java
backend/business-services/notification-service/src/main/resources/: application.yml
backend/business-services/report-service/: pom.xml
backend/business-services/reward-service/: Dockerfile  pom.xml
backend/business-services/reward-service/src/main/java/com/ecocycle/reward/: RewardServiceApplication.java
backend/business-services/reward-service/src/main/resources/: application.yml
backend/business-services/user-service/: Dockerfile  pom.xml
backend/business-services/user-service/src/main/java/com/ecocycle/user/: UserServiceApplication.java
backend/business-services/user-service/src/main/resources/: application.yml
backend/common-lib/: pom.xml
backend/common-lib/src/main/java/com/ecocycle/common/events/: CollectionCompletedEvent.java  CollectorArrivingEvent.java  PointsAwardedEvent.java  UserRegisteredEvent.java
backend/infrastructure-services/api-gateway/: Dockerfile  pom.xml
backend/infrastructure-services/api-gateway/src/main/java/com/ecocycle/apigateway/: ApiGatewayApplication.java
backend/infrastructure-services/api-gateway/src/main/java/com/ecocycle/gateway/: ApiGatewayApplication.java
backend/infrastructure-services/api-gateway/src/main/resources/: application.yml
backend/infrastructure-services/config-server/: Dockerfile  pom.xml
backend/infrastructure-services/config-server/src/main/java/com/ecocycle/config/: ConfigServerApplication.java
backend/infrastructure-services/config-server/src/main/resources/: application.yml
backend/infrastructure-services/config-server/src/main/resources/config-repo/: application.yml  auth-service.yml  collection-service.yml  notification-service.yml  reward-service.yml  user-service.yml
backend/infrastructure-services/discovery-server/: Dockerfile  pom.xml
backend/infrastructure-services/discovery-server/src/main/java/com/ecocycle/discovery/: DiscoveryServerApplication.java
backend/infrastructure-services/discovery-server/src/main/resources/: application.yml
frontend/: .dockerignore  (+10 more)
(+136 files in other folders)
