<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Ke thua Parent POM cua du an -->
    <parent>
        <groupId>com.ecocycle</groupId>
        <artifactId>ecocycle-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>discovery-server</artifactId>
    <packaging>jar</packaging>
    
    <name>discovery-server</name>
    <description>Service Registry (Eureka) phuc vu cho viec tu dong phat hien Microservices (Discovery).</description>

    <dependencies>
        <!-- Khai báo thư viện khởi tạo Eureka Server -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        
        <!-- Hỗ trợ kiểm tra sức khỏe của dịch vụ (Health check API) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

</project>
